{
  "name": "life-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "dev": "npm run prepare:web && node scripts/serve.mjs",
    "test": "node --test",
    "test:unit": "node --test tests/unit",
    "test:integration": "node --test tests/integration",
    "validate:fixtures": "node scripts/validate-fixtures.mjs"
  },
  "devDependencies": {
    "js-yaml": "4.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
